<nav class="navbar navbar-expand-md " id="header">
    <a class="navbar-brand" href="">
        <!-- <div class="logo-image mt-1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRU4mnsLJJ9-_qV3H7A_nNEhy4MrODTP2zQbATRxYMG4hvNr7PF&s"
                class="logo-wrapper img-fluid">
        </div> -->
        <h1 class="text-danger">E-Commerce</h1>
    </a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
              
              <li class="nav-item" ><a class="nav-link text-light" *ngIf="!isLoggedIn()"  (click)=toLogin()>Login</a>
              </li>
              <li class="nav-item" ><a class="nav-link text-light" *ngIf="!isLoggedIn()" (click)=toRegister()>Register</a>
              </li>
              <li class="nav-item" ><a class="nav-link text-light" *ngIf="isLoggedIn()" (click)=toProducts()>Products</a>
              </li>
              <li class="nav-item" ><a class="nav-link text-light" *ngIf="isLoggedIn()" (click)=toCart()>Cart</a>
              </li>
              <li class="nav-item" ><a class="nav-link text-light" *ngIf="isLoggedIn()" (click)=toPurchaseHistory()>Purchase History</a>
              </li>
              <li class="nav-item" ><a class="nav-link text-light" *ngIf="isLoggedIn()" (click)=toLogout()>Logout</a>
              </li>

            </ul>
          </div>

</nav>