<!-- this is my first change 
<div class="borderstyle">
  <app-sample [value]="2" [finalValue]="6"></app-sample>
</div>
<div class="borderstyle">
  <app-sample [value]="3" [finalValue]="7"></app-sample>
</div>
<div class="mystyle">{{title}}</div>

<input type="button" id="btn" value="Click" (click)="met()"> -->


<app-header></app-header>
<router-outlet></router-outlet>


<nav class="navbar navbar-expand-sm " id="navbar-bottom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand text-light" routerLink="">Copyright 2021</a>
    </div>
  </div>
</nav>

 